WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\hsh_background.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mapicon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\user_map.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
AppLabo5.xr.xml
Images\arrow.png
Images\housing_def.png
Images\hsh_bck.png
Images\icon\01.png
Images\icon\02.png
Images\icon\03.png
Images\icon\04.png
Images\icon\05.png
Images\icon\06.png
Images\icon\07.png
Images\icon\08.png
Images\icon\icon_housing_add.png
Images\icon\icon_housing_search.png
Images\icon\icon_message.png
Images\icon\icon_notation.png
Images\icon\icon_snail.png
Images\icon\icon_user.png
Images\logo_hsh.png
Images\no.png
Images\ok.png
Images\user_def.png
Properties\Default.rd.xml
